# Strata-Extras

./: .travis.yml  NOTICE.txt  README.md  pom.xml
src/main/java/com/opengamma/strata/extra/: Placeholder.java
src/main/java/com/opengamma/strata/extra/bondcurve/: ImmutableLegalEntityDiscountingProviderGenerator.java  IssuerCurveEntry.java  LegalEntityDiscountingCalibrationDerivative.java  LegalEntityDiscountingCalibrationMeasure.java  LegalEntityDiscountingCalibrationMeasures.java  LegalEntityDiscountingCalibrationValue.java  LegalEntityDiscountingCurveCalibrator.java  LegalEntityDiscountingCurveGroupDefinition.java  LegalEntityDiscountingMarketQuoteMeasure.java  LegalEntityDiscountingPresentValueCalibrationMeasure.java  LegalEntityDiscountingProviderGenerator.java  LegalEntityDiscountingTradeCalibrationMeasure.java  RepoCurveEntry.java  RepoCurveNode.java  RepoMeasureCalculations.java  RepoTradeCalculationFunction.java  RepoTradeCalculations.java  SimpleLegalEntitySecurity.java
src/main/java/com/opengamma/strata/extra/repo/: DiscountingRepoProductPricer.java  DiscountingRepoTradePricer.java  ImmutableRepoConvention.java  Repo.java  RepoConvention.java  RepoConventions.java  RepoTemplate.java  RepoTrade.java  ResolvedRepo.java  ResolvedRepoTrade.java
src/test/java/com/opengamma/strata/extra/: AdditionalIndexTest.java
src/test/java/com/opengamma/strata/extra/bondcurve/: LegalEntityDiscountingCalibrationMeasuresTest.java  LegalEntityDiscountingCurveCalibratorTest.java  RepoCurveNodeTest.java  RepoTradeCalculationFunctionTest.java  RepoTradeCalculationsTest.java  RepoTradeTestData.java
src/test/java/com/opengamma/strata/extra/repo/: DiscountingRepoProductPricerTest.java  DiscountingRepoTradePricerTest.java  ImmutableRepoConventionTest.java  RepoTemplateTest.java  RepoTest.java  RepoTradeTest.java  ResolvedRepoTest.java  ResolvedRepoTradeTest.java  SimpleLegalEntitySecurityTest.java
src/test/resources/: log4j2-test.xml
