# FloatingRateName configuration

# The data for Ibor-like indices
# The key is the name, either from FpML or defined by us
# The value is the name used by IborIndex
[ibor]
ILS-TELBOR = ILS-TELBOR

# The default Ibor name for each currency
[currencyDefaultIbor]
ILS = ILS-TELBOR
